protos/Voting_service.proto

syntax = "proto3";
package protos;

message VoteRequest {
    int32 voter_id = 1; 
    int32 voter_candidate = 2;
    string time = 3; ////default = ""
    bool leader_sent = 4; //default = false
    string accepted_by = 5; //default = false
    bool vote_accepted = 6; //default = false
    bool leader_done = 7; //default = false
}

message StartorStopRequest {
    string state = 1;
    int32 started_counter = 2;
    bool first = 3;
    bool start_or_stop = 4;
}


message ResultsRequest {
    string state = 1;
    int32 candidate = 2;
    int32 electors  = 3;
}

message VoteDelete {
    int32 voter_id = 1;
    int32 previousVote = 2;
    string previousTime = 3;
    bool deleteSuccess = 4;
}


service VoteService {
    rpc Vote (VoteRequest) returns (VoteRequest) {}
    rpc StartorStopState (StartorStopRequest) returns (StartorStopRequest) {};
    rpc DeleteVote (VoteDelete) returns (VoteDelete) {};
    rpc ElectionResults (ResultsRequest) returns (ResultsRequest) {};
}
